<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seme Framework Documentation</title>
		<link rel="icon" href="favicon.ico" />
		<link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:700|Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css" />
    <style>

    </style>
  </head>
  <body>
    <div class=" ">
      <div class="row container">
        <div class="large12 columns">
          <ul class="breadcrumbs">
            <li class="unavailable">Home</li>
          </ul>
        </div>
        <div class="large12 columns">
          <h1 class="main-title">Welcome to Seme Framework</h1>
          <p>This is official documentation for Seme Framework, the PHP MVC Framework for creating small and medium app that needed for fast delivery. At first version of Seme Framework used for building API (Middle Ware) for another Application such as android, iOS, etc. And now as increasing of requirement, Seme Framework has expand the limit for creating Small and Medium App.</p>
					<h2>Key Feature</h2>
					<p>This framework suitable for Programmer that only know about <code>Manual</code> way of code. Not like this time, everything build up automatically through console. Seme Framework has taken different way of code, <i>If you want build small app, why we need lots of library</i>. Here is the key feature of Seme Framework:</p>
					<ol>
						<li><i>Small but not Tiny</i>. Seme Framework growth on SME Industries with many requirement but can suppress the hosting price.</li>
						<li><i>Not Too serious</i>. You can played with Seme Framework at your own logic. Its free and almost has no restriction to developing your solution.</li>
						<li><i>Admin Friendly</i>. Seme Framework has re-routing feature for admin page, without refactoring the MVC.</li>
						<li><i>Theme Engine</i>. Seme Framework has feature who can <i>PUSH</i> the content inside the layout view. Also support theming engine, if you want change the Style, you just clone the original one and modified safely.</li>
					</ol>
          <h3>Table of contents</h3>
          <ul>
            <li><a href="credits.html">Credits</a></li>
            <li><a href="requirements.html">Requirements</a></li>
            <li><a href="download.html">Download</a></li>
            <li><a href="install.html">Install</a></li>
            <li>
							<a href="tutorial.html">Tutorial</a>
							<ul>
								<li><a href="tutorial-introduction.html">Introduction</a></li>	
							</ul>
						</li>
            <li>
							<a href="uri-routing.html">URI Routing</a>
							<ul>
								<li><a href="uri-routing-admin.html">Admin Routing</a></li>	
							</ul>
						</li>
            <li>
							<a href="config.html">Configuration</a>
							<ul>
								<li><a href="config-config.html">Config</a></li>
								<li><a href="config-controller.html">Controller</a></li>
								<li><a href="config-core.html">Core</a></li>
								<li><a href="config-database.html">Database</a></li>
								<li><a href="config-session.html">Session</a></li>
								<li><a href="config-timezone.html">Timezone</a></li>
							</ul>
						</li>
            <li><a href="constants.html">Constants</a></li>
            <li><a href="model.html">Model</a></li>
            <li><a href="view.html">View</a></li>
            <li>
							<a href="controller.html">Controller</a>
							<ul>
								<li><a href="controller-session.html">Using Session</a></li>
								<li><a href="controller-input.html">Handling Input Form</a></li>
							</ul>
						</li>
						<li>
							<a href="database.html">Database</a>
							<ul>
								<li><a href="database-quick-start.html">Quick Start</a></li>
								<li><a href="database-query-builder.html">Query Builder</a></li>
							</ul>
						</li>
						<li>
							<a href="library.html">Library</a>
						</li>
          </ul>
					<h2>Question and Answer</h2>
					<p>Feel free to ask me on my <a href="https://instagram.com/drosanda/" target="_blank">instagram</a>, <a href="https://facebook.com/drs11/" target="_blank">facebook</a>, or open an issue on <a href="https://github.com/drosanda/" target="_blank">github</a>.</p>
        </div>
      </div>
      <div class="row footer">
        <div class="large-12 columns">
          <p class="">Copyright &copy; 2014-2018, Daeng Rosanda, S.Kom. Last updated on 23 Ferbruary 2018.</p>
        </div>
      </div>
    </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
