<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library | Seme Framework Documentation</title>
		<link rel="icon" href="favicon.ico" />
		<link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:700|Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css" />
    <style>
    </style>
  </head>
  <body>
    <div class=" ">
      <div class="row container">
        <div class="large12 columns">
          <ul class="breadcrumbs">
            <li class=""><a href="/">Home</a></li>
            <li class="unavailable">Library</li>
          </ul>
        </div>
        <div class="large12 columns">
          <h1 class="">Library</h1>
					<p>Library is a file of collection of file that you can use inside Seme Framework. You can found our library on <code>kero/lib/</code>. Seme Framework has 3 method for loading library.</p>
						<ol>
							<li>instantiate library object automatically,</li>
							<li>instantiate object of library by using different name</li>
							<li>include only library file, so you can instantiate by using its class name.</li>
						</ol>
					<hr>
					<h2>Loading A Library</h2>
					<p>You can load library from controller by using method lib. Method lib has 3 parameter required:</p>
						<ul>
							<li>Location of library file relative to kero/lib/.</li>
							<li>Object name, default name is class name with in lower case format.</li>
							<li>The include method. you can use inc value if you just require_once only your lib. Otherwise library will instantiate automatically.</li>
						</ul>
					<p>Example loading json library in home controller:</p>
					<pre>Class Home extends SENE_Controller {
	$this->lib('sene_json_engine','sene_json');
	public function __construct(){
		parent::__construct();
	}
	public function index(){
		$data = array();
		$data["status"]  = 200;
		$data["message"] = 'Hello we just use json right here, Yi-Ha!';
		$data["result"]  = array();
		$this->sene_json->out($data);
	}
}
</pre>
					<p>After that you can open your base_url on browser and see what you get..</p>
				</div>
      </div>
      <div class="row footer">
        <div class="large-12 columns">
          <p class="">Copyright &copy; 2014-2018, Daeng Rosanda, S.Kom. Last updated on 23 Ferbruary 2018.</p>
        </div>
      </div>
    </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
